dir_food = \
{'갈비구이': 'galbigui',
 '갈치구이': 'galchigui',
 '고등어구이': 'godeungeogui',
 '곱창구이': 'gopchanggui',
 '닭갈비': 'dakgalbi',
 '더덕구이': 'deodeokgui',
 '떡갈비': 'tteokgalbi',
 '불고기': 'bulgogi',
 '삼겹살': 'samgyeopsal',
 '장어구이': 'jangeogui',
 '조개구이': 'jogaegui',
 '조기구이': 'jogigui',
 '황태구이': 'hwangtaegui',
 '훈제오리': 'hunjeori',
 '계란국': 'gyelangug',
 '떡국_만두국': 'tteokguk-mandutguk',
 '무국': 'muguk',
 '미역국': 'miyeokguk',
 '북엇국': 'bugeotguk',
 '시래기국': 'siraegiguk',
 '육개장': 'yukgaejang',
 '콩나물국': 'kongnamulguk',
 '과메기': 'gwamegi',
 '양념치킨': 'yangnyeomchicken',
 '젓갈': 'jeotgal',
 '콩자반': 'kongjaban',
 '편육': 'pyeonyuk',
 '피자': 'pizza',
 '후라이드치킨': 'friedchicken',
 '갓김치': 'gatkimchi',
 '깍두기': 'kkakdugi',
 '나박김치': 'nabakkimchi',
 '무생채': 'musaengchae',
 '배추김치': 'baechukimchi',
 '백김치': 'baekkimchi',
 '부추김치': 'buchukimchi',
 '열무김치': 'yeolmukimchi',
 '오이소박이': 'oisobagi',
 '총각김치': 'chonggakkimchi',
 '파김치': 'pakimchi',
 '가지볶음': 'gajibokkeum',
 '고사리나물': 'gosarinamul',
 '미역줄기볶음': 'miyeokjulgibokkeum',
 '숙주나물': 'sukjunamul',
 '시금치나물': 'sigeumchinamul',
 '애호박볶음': 'aehobakbokkeum',
 '경단': 'gyeongdan',
 '꿀떡': 'kkultteok',
 '송편': 'songpyeon',
 '만두': 'mandu',
 '라면': 'ramyeon',
 '막국수': 'makguksu',
 '물냉면': 'mulnaengmyeon',
 '비빔냉면': 'bibimnaengmyeon',
 '수제비': 'sujebi',
 '열무국수': 'yeolmuguksu',
 '잔치국수': 'janchiguksu',
 '짜장면': 'jajangmyeon',
 '짬뽕': 'jjamppong',
 '쫄면': 'jjolmyeon',
 '칼국수': 'kalguksu',
 '콩국수': 'kongguksu',
 '꽈리고추무침': 'kkwaligochumuchim',
 '도라지무침': 'dorajimuchim',
 '도토리묵': 'dotorimuk',
 '잡채': 'japchae',
 '콩나물무침': 'kongnamulmuchim',
 '홍어무침': 'hongeomuchim',
 '회무침': 'hoemuchim',
 '김밥': 'gimbap',
 '김치볶음밥': 'kimchibokkeumbap',
 '누룽지': 'nurungji',
 '비빔밥': 'bibimbap',
 '새우볶음밥': 'saeubokkeumbap',
 '알밥': 'albap',
 '유부초밥': 'yubuchobap',
 '잡곡밥': 'japgokbap',
 '주먹밥': 'jumeokbap',
 '감자채볶음': 'gamjachaebokkeum',
 '건새우볶음': 'geonsaeubokkeum',
 '고추장진미채볶음': 'gochujangjinmichaebokkeum',
 '두부김치': 'dubukimchi',
 '떡볶이': 'tteokbokki',
 '라볶이': 'rabokki',
 '멸치볶음': 'myeolchibokkeum',
 '소세지볶음': 'sausagebokkeum',
 '어묵볶음': 'eomukbokkeum',
 '오징어채볶음': 'ojingeochaebokkeum',
 '제육볶음': 'jeyukbokkeum',
 '주꾸미볶음': 'jukkumibokkeum',
 '보쌈': 'bossam',
 '수정과': 'sujeonggwa',
 '식혜': 'sikhye',
 '간장게장': 'ganjanggejang',
 '양념게장': 'yangnyeomgejang',
 '깻잎장아찌': 'kkaesipjangajji',
 '떡꼬치': 'tteokkkochi',
 '감자전': 'gamjajeon',
 '계란말이': 'gyeranmari',
 '계란후라이': 'gyeranfry',
 '김치전': 'kimchijeon',
 '동그랑땡': 'dongeurangttaeng',
 '생선전': 'saengseonjeon',
 '파전': 'pajeon',
 '호박전': 'hobakjeon',
 '곱창전골': 'gopchangjeongol',
 '갈치조림': 'galchijorim',
 '감자조림': 'gamjajorim',
 '고등어조림': 'godeungeojorim',
 '꽁치조림': 'kkongchijorim',
 '두부조림': 'dubujorim',
 '땅콩조림': 'ttangkongjorim',
 '메추리알장조림': 'mechurialjangjorim',
 '연근조림': 'yeongeunjorim',
 '우엉조림': 'ueongjorim',
 '장조림': 'jangjorim',
 '코다리조림': 'kodarijorim',
 '전복죽': 'jeonbokjuk',
 '호박죽': 'hobakjuk',
 '김치찌개': 'kimchijjigae',
 '닭계장': 'dakgyejang',
 '동태찌개': 'dongtaejjigae',
 '된장찌개': 'doenjangjjigae',
 '순두부찌개': 'sundubujjigae',
 '갈비찜': 'galbijjim',
 '계란찜': 'gyeranjjim',
 '김치찜': 'kimchijjim',
 '꼬막찜': 'kkomakjjim',
 '닭볶음탕': 'dakbokkeumtang',
 '수육': 'suyuk',
 '순대': 'sundae',
 '족발': 'jokbal',
 '찜닭': 'jjimdak',
 '해물찜': 'haemuljjim',
 '갈비탕': 'galbitang',
 '감자탕': 'gamjatang',
 '곰탕_설렁탕': 'gomguk-seolleongtang',
 '매운탕': 'maeuntang',
 '삼계탕': 'samgyetang',
 '추어탕': 'chueotang',
 '고추튀김': 'gochutwigim',
 '새우튀김': 'saeutwigim',
 '오징어튀김': 'ojingeotwigim',
 '약과': 'yakgwa',
 '약식': 'yaksik',
 '한과': 'hangwa',
 '멍게': 'meongge',
 '산낙지': 'sannakji',
 '물회': 'mulhoe',
 '육회': 'yukhoe'}