'Honey Pig Korean BBQ Restaurant': ['bulgogi',
  'pajeon',
  'musaengchae',
  'sigeumchinamul',
  'bibimbap',
  'samgyeopsal',
  'mandu',
  'tteokbokki',
  'sausagebokkeum'],
 'Kim Chee House': ['bibimbap', 'dubukimchi', 'kimchijjigae', 'yukhoe', 'jeyukbokkeum'],
 '김선생': ['mandu,gimbap'],
 'DuBu': ['sundubujjigae', 'jeyukbokkeum', 'baechukimchi', 'eomukbokkeum'],
 'Okki Dokki Korean Restaurant': ['musaengchae', 'kimchijjigae', 'kongnamulmuchim', 'mandu', 'oisobagi'],
 'The Test Kitchen': ['yubuchobap', 'yukhoe', 'bibimbap', 'tteokgalbi'],
 'Korean Bar-B-Q': ['galbigui', '치킨', 'bulgogi', 'mandu'],
 'Meat & Meet Korean BBQ Container Restaurant': ['galbigui', 'samgyeopsal', 'bibimbap'],
 'Ori Asian Food': ['bulgogi',
  'mandu',
  'bibimbap',
  'sundubujjigae',
  'doenjangjjigae',
  'japchae',
  'gimbap',
  'tteokbokki'],
 'Yoree Korean Barbeque Dining - Molito': ['samgyeopsal',
  'ramyeon',
  'gyeranjjim',
  'bulgogi',
  'kimchijeon'],
 'SuRa Korean BBQ': ['gamjachaebokkeum', 'baechukimchi', 'yangnyeomchicken', 'kongnamulmuchim', 'kkakdugi', 'bibimbap'],
 'En hakkore': ['bulgogi'],
 'Kang Hodong Baekjeong': ['bulgogi', 'jeyukbokkeum', 'baechukimchi', 'doenjangjjigae'],
 'Kims Bulgogi': ['japchae', 'bulgogi', 'bibimbap,'yangnyeomchicken'],
 'Seoul Korean BBQ & Sushi': ['bulgogi'],
 'Arario': ['gamjachaebokkeum', 'bulgogi', 'mandu', 'kimchibokkeumbap', 'ramyeon'],
 '한상 식당': ['mulnaengmyeon', 'bulgogi', 'jeyukbokkeum', 'yangnyeomgejang'],
 'BabJib': ['된장국', 'gamjachaebokkeum', 'bulgogi', 'mandu', 'kimchibokkeumbap', 'ramyeon'],
 'Hyang-Li': ['bulgogi', 'kimchijjigae', 'bibimbap'],
 'Shin Chon': ['samgyeopsal', 'musaengchae', 'baechukimchi', 'galbigui', 'myeolchibokkeum'],
 '제주마원': ['samgyeopsal', 'yukhoe', 'kongnamulmuchim', 'eomukbokkeum'],
 '소들녘': ['jeyukbokkeum', 'yangnyeomgejang'],
 '무등산': [],
 '한국관': ['bibimbap', 'bulgogi', 'pajeon'],
 '스타벅스 성산일출봉점': ['coffee'],
 '스타벅스 인사점': ['coffee'],
 '진진바라 강남점': ['bossam', 'tteokgalbi', 'kimchijeon', 'pajeon', 'baechukimchi'],
 '스트릿츄러스': [''],
 '스타벅스 코엑스몰점': ['coffee'],
 'Korean Village Restaurant': ['tteokbokki',
  'bulgogi',
  'galbigui',
  'bibimbap',
  'kongnamulmuchim',
  '김치',
  'pajeon'],
 'Persimmon Tree': ['bibimbap', 'bulgogi'],
 'Sukine': ['bibimbap',
  'japchae',
  'kimchijjigae',
  'doenjangjjigae',
  'yukgaejang',
  'kongguksu',
  'gomguk',
  'pajeon',
  'tteokbokki',
  'bulgogi',
  'samgyeopsal'],
 'Suda Restaurant': [],
 'Korean Barbeque & Sushi Bar': ['samgyeopsal', 'bulgogi'],
 'Cafe Seolhwa': [''],
 'I Love Tofu': ['bulgogi', 'kongnamulmuchim', 'eomukbokkeum', 'mandu', 'mulnaengmyeon'],
 'Arirang Korean BBQ': ['bibimbap'],
 'Bon Chon': ['friedchicken'],
 'Di Miso': ['bibimbap', 'bulgogi'],
 'Eat More Korean': ['yukgaejang', 'mandu', 'ramyeon', 'baechukimchi', 'bibimbap', 'jjamppong'],
 'Dwj 2': ['galbigui'],
 'Gaza Korean Grill': ['bulgogi', 'samgyeopsal', 'japchae', 'oisobagi', 'eomukbokkeum'],
 'Arirang Restaurant': ['bulgogi'],
 'Gangnam BBQ': ['galbigui', 'bulgogi'],
 'Goobne': ['friedchicken','yangnyeomchicken'],
 'Bulgogi Garden': ['bulgogi', 'bibimbap', 'gimbap'],
 'Naru Restaurant': [''],
 'Atoboy': ['bibimbap', 'baechukimchi', 'yangnyeomchicken'],
 'Biwon Korean BBQ and Sushi Restaurant': ['gamjajorim',
  'galbigui',
  'baechukimchi'],
 'Chibchips': ['gimbap', 'bulgogi', 'bibimbap'],
 'Myeong Ga Restaurante Coreano': ['kimchijjigae',
  'doenjangjjigae',
  'mandu',
  'bibimbap',
  'gyeranmari',
  'oisobagi',
  'ttangkongjorim',
  'hobakjeon'],
 'Cucina': [],
 'Korea house': ['kimchijjigae', 'samgyeopsal'],
 'I Love Korea': ['bulgogi', 'doenjangjjigae'],
 '비빔밥코리아 프라하': ['bibimbap'],
 'Dain Korea': ['bibimbap', 'ojingeochaebokkeum'],
 'Cafe Korea': ['coffee'],
 'Lime Orange': ['bibimbap', 'pajeon'],
 'Pyongyang Restaurant': ['mulnaengmyeon', 'bibimnaengmyeon'],
 'Miss Korea': ['samgyeopsal'],
 'Taste of Korea - Amazing Chicken': ['bibimbap', 'bulgogi', 'pajeon'],
 '코리아하우스': ['bulgogi', 'doenjangjjigae', 'bibimbap', 'pajeon'],
 'Korea House Restaurant': ['bulgogi', 'doenjangjjigae', 'bibimbap', 'pajeon'],
 'Korea Haus': ['jeyukbokkeum', 'gimbap', 'jjamppong'],
 '더 신더 바': ['cocktail'],
 'Korean BBQ ': ['bibimbap', 'samgyeopsal'],
 '유가네 닭갈비 명동1호점': ['dakgalbi'],
 'Kimchi House of Korea': ['hobakjeon',
  'pajeon',
  'kimchijjigae',
  'dongtaejjigae',
  'sundubujjigae'],
 '이삭토스트 명동점': ['toast'],
 'Restaurante Korea': ['kimchijjigae',
  'dongtaejjigae',
  'gimbap',
  'samgyeopsal',
  'galbigui'],
 '장수삼': ['samgyetang'],
 'SV Home Korea Restaurant': ['saeubokkeumbap', 'mandu'],
 '라나 레스토랑': ['thai food'],
 'Seoul Korean Restaurant': ['bulgogi',
  'doenjangjjigae',
  'bibimbap',
  'pajeon'],
 'Korean Grill Egg Rolls to Go': ['galbigui', 'mandu'],
 'Hyundai Korean Restaurant': ['jeyukbokkeum',
  'kimchijeon',
  'kkakdugi',
  'baechukimchi',
  'kongnamulmuchim'],
 'Seoul Restaurant Korean': ['kimchijjigae',
  'doenjangjjigae',
  'gimbap',
  'samgyeopsal',
  'galbigui'],
 'Arirang': ['samgyeopsal', 'bibimbap', 'doenjangjjigae'],
 'GAON Korean BBQ Restaurant': ['samgyeopsal', 'bibimbap', 'doenjangjjigae'],
 'Jongro BBQ': ['yangnyeomchicken', 'friedchicken'],
 'Restaurang Korea House': ['kimchijjigae',
  'doenjangjjigae',
  'gimbap',
  'samgyeopsal',
  'galbigui'],
 '양국': ['samgyeopsal', 'bibimbap', 'doenjangjjigae'],
 '수라 하와이': ['samgyeopsal', 'bibimbap', 'doenjangjjigae'],
 '설빙 인사점': ['patbingsu'],
 'Jang Won Korean Restaurant': ['samgyeopsal',
  'bibimbap',
  'doenjangjjigae',
  'galbigui'],
 'ALIRANG': ['kimchijjigae',
  'kimchijeon',
  'bibimbap',
  'kimchibokkeumbap',
  'gyeranfry'],
 'Gung The Palace': ['rabokki', 'kimchijjigae', 'jeyukbokkeum'],
 "Jin's Korean Grill": ['samgyeopsal', 'bibimbap', 'doenjangjjigae'],
 '넥스트피자': ['pizza'],
 'Best Teriyaki': '"saeubokkeumbap"',
 'Bulgogi-Haus': ['samgyeopsal', 'bibimbap', 'doenjangjjigae', 'galbigui'],
 'Korean House Restaurant': ['tteokbokki', 'doenjangjjigae', 'japchae'],
 'Yache Korea': ['bulgogi', 'bibimbap', 'doenjangjjigae'],
 'Miss Kimchi': ['jeyukbokkeum', 'baechukimchi'],
 'Restaurante Seoul': ['bibimbap', 'jeyukbokkeum', 'sundubujjigae'],
 'Ohana Korean Grill': ['bibimbap', 'pajeon'],
 'Oriental Spoon': ['thai food'],
 '바루': ['bibimbap'],
 'The Kunjip': ['doenjangjjigae', 'sundae', 'galbigui', 'samgyeopsal'],
 'Korean House': ['kimchijjigae',
  'kimchijeon',
  'bibimbap',
  'kimchibokkeumbap',
  'gyeranfry'],
 'Restaurante Figus': ['bibimbap', 'kimchijjigae', 'doenjangjjigae'],
 'Kimchi Princess': ['jeyukbokkeum', 'doenjangjjigae', 'kimchijeon'],
 'Choi`s Korean Restaurant': ['bibimbap', 'mandu', 'bulgogi', 'japchae'],
 'Happy Bibimbap House': ['bibimbap'],
 '사랑': ['samgyeopsal'],
 'Sapori di Korea': ['gimbap', 'kalguksu'],
 '무교동 북어국집': ['bugeotguk'],
 'Shin Jung': ['samgyeopsa', 'bibimbap', 'doenjangjjigae', 'galbigui'],
 '플랜트': ['sandwich'],
 'Myung GA': ['bibimbap', 'doenjangjjigae'],
 '쌍둥이돼지국밥': ['Dwaejigukbap'],
 'One Family Korean Restaurant': ['jajangmyeon', 'jjamppong', 'galbigui'],
 'Korea Bistro & SURA': ['tteokbokki'],
 'The Bamboo': ['kimchijeon',
  'hobakjeon',
  'pajeon',
  'samgyeopsal',
  'tteokbokki'],
 '발우공양': ['doenjangjjigae', 'kimchijjigae'],
 'O Bal Tan BBQ Korean Restaurant': ['samgyeopsal',
  'mulnaengmyeon',
  'bibimnaengmyeon'],
 '산촌': ['doenjangjjigae', 'kimchijjigae'],
 'Yuniku Charcoal BBQ': ['samgyeopsal'],
 'Garlic & Ginger': ['bibimbap', 'galbigui'],
 'Mandu': ['mandu'],
 '본죽 명동점': ['jeonbokjuk', 'hobakjuk'],
 'Woo Lae Oak': ['samgyeopsal'],
 "Mama's House Restaurant": ['samgyeopsal'],
 'Yori': ['bibimbap'],
 '가보정': ['samgyeopsal'],
 '더 파크뷰': ['samgyeopsal'],
 'Hobak Korean BBQ': ['samgyeopsal'],
 "Ginger's Asian Kitchen": ['saeutwigim', 'ojingeotwigim'],
 'Drunken Fish': ['galbigui'],
 'Shilla Korean Cuisine': ['galbigui'],
 'Jungsik': ['doenjangjjigae', 'kimchijjigae'],
 '마칸 할랄 코리안 레스토랑': ['bulgogi'],
 'CHO DANG GOL': ['sundubujjigae'],
 'Bibimbap House': ['bibimbap'],
 'Seoul Garden Restaurant': ['galbigui'],
 '커피 만달레이': ['coffee'],
 'Seoul Restaurant': ['samgyeopsal', 'doenjangjjigae', 'kimchijjigae'],
 '프로스트': ['pizza'],
 'Myung Ga Korean Restaurant': ['pajeon', 'tteokbokki'],
 'Kimchi': ['bibimbap', 'doenjangjjigae', 'kimchijjigae'],
 'Hibiskus': ['kimchijjigae', 'doenjangjjigae', 'gimbap'],
 '돈사돈': ['samgyeopsal'],
 'Seoul Bakery': ['coffee'],
 '서울바이브 한식당': ['kimchijjigae', 'doenjangjjigae', 'gimbap'],
 'Gabose Korean & Japanese Rstrt': ['bibimbap', 'galbigui'],
 'Seoul': ['kimchijjigae', 'doenjangjjigae'],
 'Gogi Matcha': ['kimchijjigae', 'doenjangjjigae'],
 'Koreana Restaurant': ['kimchijjigae', 'doenjangjjigae', 'samgyeopsal'],
 'Korean Kang Nam': ['bulgogi'],
 'Soju & Gogi': ['samgyeopsal'],
 '트래블메이커': ['branch'],
 'Seoul Sista': ['samgyeopsal'],
 'Seoul USA Korean Restaurant': ['bibimbap, bulgogi'],
 'Bobzip': ['bulgogi', 'ojingeochaebokkeum'],
 'Seoul Korea Restaurant': ['kimchijjigae', 'doenjangjjigae', 'samgyeopsal'],
 'Seoul Taco': ['taco'],
 'Olle': ['samgyeopsal'],
 '스타벅스 - 인천공항T2에어점': ['coffee'],
 "Park's BBQ": ['samgyeopsal'],
 'Koreana': ['kimchijjigae', 'doenjangjjigae'],
 'Asadal': ['samgyeopsal'],
 '샐러드 브라더스': ['salad'],
 'Table SODAM': ['bibimbap', 'doenjangjjigae'],
 "Song Cook's Korean Restaurant": ['jeyukbokkeum', 'galbigui', 'hobakjeon'],
 'Sun Moon Korean Restaurant': ['bibimbap', 'dongeurangttaeng'],
 '교촌치킨': ['yangnyeomchicken', 'friedchicken'],
 'Her Name Is Han': ['galbigui'],
 'Sa Ri One': ['kimchijjigae', 'bulgogi'],
 'Westborough Korean Restaurant': ['samgyetang'],
 '권숙수': ['tteokgalbi'],
 '서울가든': ['kimchijjigae', 'doenjangjjigae'],
 'Chosun Kalbi': ['galbigui'],
 '백정 명동점': ['samgyeopsal'],
 'Chosun Galbee Restaurant': ['galbigui'],
 '정식당': ['galbigui'],
 'Hansoban Korean Bbq': ['galbigui'],
 'Dish Korean Cuisine': ['galbigui', 'samgyeopsal'],
 'BADA Tapas': ['coffee'],
 '고고기': ['samgyeopsal'],
 '석파랑': ['galbigui'],
 '잘빠진메밀': ['tteokguk-mandutguk', 'makguksu'],
 'Kyochon': ['yangnyeomchicken', 'friedchicken'],
 'Guibine': ['bulgogi', 'bibimbap'],
 'Miso': ['susi'],
 'Road to Seoul': ['galbigui'],
 'Jonga Jip Korean BBQ Restaurant': ['bibimbap', 'yukgaejang'],
 'meat.ing Korean BBQ': ['galbigui', 'samgyeopsal'],
 'Breakers Korean Grill & Barbecue': ['galbigui', 'samgyeopsal'],
 'Mahn Doo': ['mandu', 'bulgogi'],
 '복순도가F1963': ['bibimbap'],
 '오세계향': ['jeyukbokkeum'],
 'Seoul Garden': ['samgyeopsal'],
 'Sorabol Korean Restaurant': ['bibimbap', 'kimchijjigae', 'doenjangjjigae'],
 "Gotsu Kyuho's Kitchen": ['bibimbap', 'kimchijjigae'],
 'Restaurant Khan': ['samgyeopsal'],
 'Binari Korean Cuisine': ['samgyeopsal'],
 '토속촌삼계탕': ['samgyetang'],
 "Kim's Korean": ['galbigui'],
 'HANA Ristorante Coreano': ['kimchijjigae', 'japchae'],
 'Spoon & Chopsticks Korean Restaurant': ['bulgogi', 'godeungeogui'],
 '부산갈비': ['galbigui'],
 '제이스키친': ['yangnyeomchicken', 'jeyukbokkeum', 'friedchicken'],
 '탐앤탐스커피 압구정역점': ['coffee'],
 '경주천년한우 보문점': ['galbigui'],
 'Min-ga Korean Restaurant': ['jeyukbokkeum', 'galbigui', 'mandu'],
 'Caffe Bene': ['coffee'],
 'Arang Restaurant': ['galbigui', 'bibimbap'],
 "Don's Bogam BBQ & Wine Bar": ['ojingeochaebokkeum', 'galbigui'],
 '별채반 교동쌈밥': ['bossam'],
 'Mixed Rice': ['jeyukbokkeum', 'bibimbap', 'gimbap'],
 '더 소주': ['drink'],
 '고궁 명동점': ['bibimbap'],
 '땡스 네이쳐 카페': ['coffee'],
 'Chez Bong': ['bulgogi', 'bibimbap'],
 'HoneyPig': ['samgyeopsal'],
 'Emonae Korean BBQ': ['samgyeopsal'],
 'Gangnam Korean and Japanese': ['samgyeopsal'],
 'Buk Chang Dong Soon To Fu': ['sundubujjigae'],
 'Saveurs de Coree': ['bulgogi', 'bibimbap'],
 'Stone Bowl': ['bibimbap'],
 'Korean Garden': ['samgyeopsal'],
 '스타벅스 파미에파크점': ['coffee'],
 'Hankook Sarang Best Korean Restaurant': ['ramyeon', 'doenjangjjigae'],
 'Myungdong Kalkuksi Noodles and Shabu Shabu': ['kalguksu', 'shabu shabu'],
 'ZZAN': ['samgyeopsal'],
 'Abiko Curry': ['curry'],
 'Kimchi House': ['baechukimchi'],
 '단풍나무집 - 이태원점': ['bulgogi'],
 '케이밥': ['mando'],
 'Bornga': ['samgyeopsal'],
 'Assa': ['bulgogi'],
 'Cham Garden Korean BBQ': ['samgyeopsal'],
 '설빙 - 홍대입구역점': ['bingsu'],
 'Korean Barbecue Champs-Elysees': ['samgyeopsal'],
 '을밀대': ['mulnaengmyeon'],
 'Da Rae Jung': ['samgyeopsal'],
 'Annyeong Korean Restaurant & Bar': ['mandu',
  'bibimbap',
  'friedchicken',
  'yangnyeomchicken'],
 "TASTE - JHK and DD's Place": ['bibimbap', 'tteokbokki'],
 '써즈데이 파티 드래프트 하우스': ['beer'],
 'NA D LI Korean Cuisine': ['bibimbap', 'japchae', 'bulgogi'],
 'Ginseng Korean BBQ Sheffield': ['samgyeopsal', 'japchae'],
 '아미소': ['ramyeon'],
 '미가본': ['jeonbokjuk', 'hobakjuk'],
 'Chir Chir Burwood': ['yangnyeomchicken', 'friedchicken'],
 '깐부치킨 분당수내점': ['yangnyeomchicken', 'friedchicken'],
 'Arisu': ['samgyeopsal', 'bulgogi'],
 'Koryokwan': ['jajangmyeon', 'bulgogi'],
 '한쿡 N서울타워점': ['yukhoe',
  'suyuk',
  'doenjangjjigae',
  'dongeurangttaeng',
  'kimchijeon',
  'bulgogi'],
 'Whistle Pig Korean': ['samgyeopsal', 'bulgogi'],
 'Korean Soju Restaurant': ['mulnaengmyeon',
  'gimbap',
  'kimchijjigae',
  'doenjangjjigae'],
 'Kimchi Mama': ['bulgogi', 'kimchijeon', 'bibimbap'],
 '광원': ['samgyeopsal', 'bulgogi'],
 'BeeWon Korean': ['samgyeopsal', 'bulgogi'],
 'Sa Ri One Grill': ['samgyeopsal', 'bulgogi'],
 'Hankook Korean Restaurant': ['samgyeopsal', 'bulgogi'],
 '양씨 상회': ['hoe', 'maeuntang'],
 '다전': ['kimchijeon', 'bibimbap'],
 '식을 탐하다': ['suyuk', 'jeonbokjuk', 'yukgaejang'],
 'Born Ga': ['samgyeopsal', 'bulgogi'],
 '만족오향족발 시청점': ['jokbal', 'suyuk'],
 'Insadong Restaurant': ['samgyeopsal', 'bulgogi'],
 'Honey Pig': ['samgyeopsal', 'bulgogi'],
 'Oshio Korean Table BBQ': ['samgyeopsal', 'bulgogi'],
 'Tian Ya BBQ': ['samgyeopsal', 'bulgogi'],
 'Paris Baguette': ['bread'],
 'Ssam Korean BBQ': ['samgyeopsal', 'bulgogi'],
 'Imonay House Restaurant': ['doenjangjjigae',
  'bibimbap',
  'gimbap',
  'bulgogi'],
 '신의주부대찌개': ['kimchijjigae', 'budaejjigae'],
 'GangNam Korean Restaurant': ['bibimbap',
  'doenjangjjigae',
  'japchae',
  'bulgogi'],
 '북촌식당': ['mandu', 'mulnaengmyeon', 'bibimnaengmyeon'],
 "Kim's Korean Restaurant": ['godeungeogui', 'ramyeon', 'gyelangug'],
 'Mansu B.B.Q.': ['gimbap', 'bulgogi', 'tteokguk-mandutguk'],
 'Chimaek': ['yangnyeomchicken', 'friedchicken'],
 '오우가': ['samgyeopsal', 'bulgogi'],
 'Ju Shin Jung': ['jangeogui', 'samgyeopsal'],
 'Firepork': ['samgyeopsal', 'bulgogi'],
 'Comida Coreana': ['jjamppong', 'saeubokkeumbap'],
 'Dosirak Korean Cafe': ['bibimbap'],
 'K Pub': ['bibimbap', 'bulgogi', 'pajeon'],
 '아레 한식당': ['bibimbap', 'bulgogi', 'pajeon', 'kimchijeon'],
 '명동전주중앙회관': ['bibimbap', 'mulnaengmyeon'],
 '프릳츠커피컴퍼니': ['coffee', 'bread'],
 'Ka Won Korean Restaurant': ['samgyeopsal', 'bulgogi', 'gyeranjjim'],
 'BBQ Chicken and Beer': ['yangnyeomchicken', 'friedchicken', 'beer'],
 'BHC치킨 명동본점': ['yangnyeomchicken', 'friedchicken', 'beer'],
 'Korean Restaurant': ['suyuk', 'doenjangjjigae', 'bulgogi', 'doenjangjjigae'],
 'Omoni Grill': ['bibimbap', 'doenjangjjigae'],
 'Han Bat Restaurant': ['sundubujjigae',
  'haemuljjim',
  'jeyukbokkeum',
  'bibimbap'],
 '예이제 한정식': ['jogigui', 'pajeon', 'japchae', 'doenjangjjigae'],
 'Kimchi Korea House': ['bibimbap',
  'pajeon',
  'japchae',
  'dubukimchi',
  'bulgogi'],
 'Mannaza Korean Restaurant': ['samgyeopsal',
  'bulgogi',
  'jeyukbokkeum',
  'jukkumibokkeum'],
 'Seoul House': ['samgyeopsal', 'yukgaejang', 'dubukimchi', 'doenjangjjigae'],
 '쉐이크쉑 강남점': ['hamburger'],
 'Koreana Authentic Cuisine': ['doenjangjjigae',
  'jeyukbokkeum',
  'japchae',
  'mandu'],
 'Go Hyang Jip': ['galbigui', 'bulgogi'],
 'Seoul Soondae Restaurant': ['jokbal', 'sundae', 'makguksu'],
 'Sesame & Sel': ['bulgogi', 'bibimbap', 'tteokbokki'],
 "Mama Kim's": ['galbigui', 'baechukimchi', 'oisobagi', 'tteokguk-mandutguk'],
 'Restaurante Haninjung': ['bulgogi', 'bibimbap'],
 'Giwa': ['bibimbap', 'baekkimchi'],
 '레스토랑 8': ['galbitang', 'bibimbap', 'tteokgalbi'],
 '인사동그집': ['galbigui', 'bulgogi', 'doenjangjjigae'],
 '베테랑': ['kalguksu', 'makguksu', 'jjolmyeon', 'mandu'],
 '치르치르 명동점': ['yangnyeomchicken', 'friedchicken', 'beer'],
 '최고집 홍대점': ['samgyeopsal', 'bulgogi'],
 'Korea Restaurant': ['suyuk', 'doenjangjjigae', 'bulgogi', 'doenjangjjigae'],
 'Shinaburo Korean Eating House': ['bibimbap',
  'kimchibokkeumbap',
  'doenjangjjigae',
  'bulgogi'],
 '레트로게임바': ['beer'],
 'Coreana': ['samgyeopsal'],
 'Korean Bulgogi House': ['bulgogi'],
 'N to Tail': ['samgyeopsal'],
 'Seoul Garden Restaurant and Grill': ['bulgogi', 'bibimbap'],
 '공차 강남역 글라스타워점': ['coffee'],
 'DWJ Eastern Grill & Sushi Bar': ['bulgogi', 'samgyeopsal'],
 'Korean Palace': ['bulgogi', 'samgyeopsal'],
 'Kum Gang INC': ['bulgogi', 'samgyeopsal'],
 '싱글핀에일웍스': ['pizza'],
 '사프란 레스토랑 - 서울': ['indian food'],
 'Onggi': ['bibimbap', 'pajeon'],
 'Korean Grill House': ['bulgogi', 'samgyeopsal'],
 'Kwang Han Roo': ['bulgogi', 'samgyeopsal'],
 'Bonto - Korean Restaurant': ['jeyukbokkeum'],
 '가인식당': ['bulgogi'],
 'Kimchi Time': ['ramyeon', 'japchae', 'jeyukbokkeum'],
 '하이 타이': ['thai food'],
 'Jang Kang': ['saeubokkeumbap', 'bulgogi'],
 '갈매기브루잉 남포점': ['beer'],
 'Tuk Tuck': ['bibimbap', 'gimbap'],
 "Sami's Bar and Grill": ['bulgogi', 'samgyeopsal'],
 'Kimchi Korean Kitchen': ['bibimbap'],
 'Yoogane': ['samgyetang'],
 'Restaurant Masitda': ['samgyeopsal'],
 '버거킹 인천공항1점': ['hamburger'],
 'Kimme': ['bibimbap'],
 'Yummy Korean BBQ': ['bulgogi', 'samgyeopsal'],
 'Goki Goki Korean BBQ': ['bulgogi', 'samgyeopsal'],
 'Jang Su Jang Milpitas': ['bulgogi', 'samgyeopsal'],
 'Izziban Sushi & Korean BBQ': ['bulgogi', 'samgyeopsal'],
 'Dolsot House KTown BBQ Korean Restaurant': ['bulgogi', 'samgyeopsal'],
 "Yeo-Bo's Cafe Korean BBQ": ['bulgogi', 'samgyeopsal'],
 "Song's Korean restaurant": ['bulgogi', 'samgyeopsal'],
 'Gogi Jib - Stone Grill Barbecue': ['bulgogi', 'samgyeopsal'],
 'Southgate Garden': ['bulgogi'],
 '원산면옥': ['mulnaengmyeon', 'bibimnaengmyeon'],
 'Heroes Korean Steak HSE & Sushi': ['sushi'],
 'Chinni Chinni': ['bibimbap', 'bulgogi'],
 'Go Hyang Mat': ['bibimbap'],
 'Nak Won': ['bibimbap'],
 'Jipbap Taste of Korea': ['bibimbap'],
 '브루 3.15': ['beer', 'friedchicken', 'yangnyeomchicken'],
 'Took Bae Kee': ['bibimbap'],
 'Stone Korean Restaurant': ['kimchijjigae', 'doenjangjjigae'],
 '개성만두 궁': ['mandu'],
 '콘지하우스 명동': ['jeonbokjuk', 'hobakjuk'],
 'Cay Tam': ['samgyeopsal'],
 '올래국수': ['janchiguksu', 'kalguksu'],
 '맥도날드 송탄점': ['hamburger'],
 'Palace Korean BBQ': ['samgyeopsal'],
 '제임스치즈등갈비 명동점': ['galbigui'],
 'Kushiro Washo Ichiba': ['japan food'],
 'Jaya': ['samgyeopsal'],
 'Takrai Thai Cuisine': ['thai food'],
 '오빠 아사도': ['bulgogi'],
 '2 Story Kitchen': ['hamburger', 'sandwich'],
 'the thirsty korean': ['kimchibokkeumbap', 'jeyukbokkeum', 'kimchijeon'],
 'Great River Korean Restaurant': ['bulgogi', 'samgyeopsal'],
 'Restaurant Koreana': ['bulgogi', 'samgyeopsal'],
 'Jinjuu Soho': ['bibimbap', 'kimchibokkeumbap'],
 'Kimchee': ['samgyeopsal'],
 '해운대이름난암소갈비': ['galbigui'],
 'Ban Di Bul Korean Restaurant': ['samgyeopsal'],
 "Mrs Kim's Grill": ['bulgogi', 'samgyeopsal'],
 "Kwan's Deli and Korean Kitchen": ['bibimbap'],
 'Bullgogi': ['bulgogi'],
 'Bulgogi': ['bulgogi'],
 'Paranhodu': ['bulgogi', 'bibimbap'],
 'Bonchon Chicken - Navy Yard, DC': ['friedchicken', 'yangnyeomchicken'],
 'Le Seoul by Sikgaek - Korean B.B.Q': ['bulgogi', 'samgyeopsal'],
 '아리랑': ['friedchicken', 'yangnyeomchicken'],
 "Mama's Restaurant": ['thai food'],
 'Jjigae Korean Cafe': ['galbigui', 'japchae'],
 'Ye Won Korean Restaurant': ['bulgogi', 'kimchijjigae'],
 '동백삼계탕': ['samgyetang'],
 "Charlie's Bulgogi": ['bulgogi'],
 'Bulgogi Brothers': ['bulgogi'],
 'Manna Restaurant': ['hamburger'],
 'Essence Restaurant': ['bietnam food'],
 'Thai Thai Orchidee': ['thai food'],
 'Sam Sam Korean Fried Chicken': ['friedchicken', 'yangnyeomchicken'],
}
